{
  "name": "minista-project",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "minista",
    "build": "minista build",
    "preview": "minista preview",
    "lint": "eslint . --ext .js,.jsx",
    "lint:fix": "eslint . --ext .js,.jsx --fix",
    "format": "prettier --write \"**/*.{js,jsx,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,json,md,css}\"",
    "prepare": "husky"
  },
  "prettier": {
    "semi": false
  },
  "devDependencies": {
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "minista": "^3.1.12",
    "postcss-pxtorem": "^6.1.0",
    "prettier": "^3.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.81.0"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@a1rth/css-normalize": "^1.1.9",
    "classnames": "^2.5.1",
    "imask": "^7.6.1",
    "swiper": "^11.1.15"
  }
}
